# tpsToMysql

./: .project  pom.xml
src/loDelCacho/: iniciar.java  panelPrincipal.java
src/model/: cliente.java  hc.java  informe.java  paciente.java  razas.java  vacuna.java
src/trabajoPesado/: procesarCliente.java
